<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="card">
            <h1 class="heading">Stop Watch ⏱️</h1>
            <p class="timer" id="time">00:00:00</p>
            <div class="btn-container">
                <button class="btn" onclick="startBtn()">▶️Start</button>
                <button class="btn" onclick="resetBtn()">🔁Reset</button>
                <button class="btn" onclick="stopBtn()">⏸️Pause</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>